<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script defer src="script.js"></script>
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <h2>First Exercise</h2>
    <img src="phone.jfif" alt="phone" />
    <button id="buy-button" class="button">Buy</button>
    <input type="text" id="quantity" placeholder="Quantity" />
    <h2>Second Exercise</h2>
    <form action="">
      <input id="login" type="text" placeholder="Login" />
      <input id="password" type="password" placeholder="Password" />
      <button class="submit" id="submit">Submit</button>
    </form>
    <p class="message" id="message"></p>
  </body>
</html>
